/* couchdb-glib-1.0.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "CouchDB", lower_case_cprefix = "couch_db_")]
namespace CouchDB {
	[CCode (cname = "CouchDB", cprefix = "couchdb_", lower_case_cprefix = "couchdb_", cheader_filename = "couchdb-glib-1.0.h")]
	public class Connection : GLib.Object {
		[CCode (cname = "couchdb_new", has_construct_function = false)]
		public Connection (string hostname);
		[CCode (cname = "couchdb_create_database")]
		public bool create_database (string dbname) throws GLib.Error;
		[CCode (cname = "couchdb_delete_database")]
		public bool delete_database (string dbname) throws GLib.Error;
		[CCode (cname = "couchdb_disable_oauth")]
		public void disable_oauth ();
		[CCode (cname = "couchdb_enable_oauth")]
		public bool enable_oauth (string consumer_key, string consumer_secret, string token_key, string token_secret);
		[CCode (cname = "couchdb_free_database_list")]
		public static void free_database_list (GLib.SList dblist);
		[CCode (cname = "couchdb_free_document_list")]
		public static void free_document_list (GLib.SList doclist);
		[CCode (cname = "couchdb_get_database_info")]
		public unowned CouchDB.DatabaseInfo get_database_info (string dbname) throws GLib.Error;
		[CCode (cname = "couchdb_get_hostname")]
		public unowned string get_hostname ();
		[CCode (cname = "couchdb_is_oauth_enabled")]
		public bool is_oauth_enabled ();
		[CCode (cname = "couchdb_list_databases")]
		public unowned GLib.SList list_databases () throws GLib.Error;
		[CCode (cname = "couchdb_list_documents")]
		public unowned GLib.SList list_documents (string dbname) throws GLib.Error;
		[CCode (cname = "couchdb_listen_for_changes")]
		public void listen_for_changes (string dbname);
		[CCode (cname = "couchdb_send_message")]
		public bool send_message (string method, string url, string body, Json.Parser parser) throws GLib.Error;
		public virtual signal void database_created (string dbname);
		public virtual signal void database_deleted (string dbname);
		public virtual signal void document_created (string dbname, GLib.Object document);
		public virtual signal void document_deleted (string dbname, string docid);
		public virtual signal void document_updated (string dbname, GLib.Object document);
	}
	[Compact]
	[CCode (ref_function = "couchdb_database_info_ref", unref_function = "couchdb_database_info_unref", type_id = "COUCH_DB_TYPE_DATABASE_INFO", cheader_filename = "couchdb-glib-1.0.h")]
	public class DatabaseInfo {
		[CCode (cname = "couchdb_database_info_new", has_construct_function = false)]
		public DatabaseInfo (string dbname, int doc_count, int doc_del_count, int update_seq, bool compact_running, int disk_size);
		[CCode (cname = "couchdb_database_info_get_dbname")]
		public unowned string get_dbname ();
		[CCode (cname = "couchdb_database_info_get_deleted_documents_count")]
		public int get_deleted_documents_count ();
		[CCode (cname = "couchdb_database_info_get_disk_size")]
		public int get_disk_size ();
		[CCode (cname = "couchdb_database_info_get_documents_count")]
		public int get_documents_count ();
		[CCode (cname = "couchdb_database_info_get_update_sequence")]
		public int get_update_sequence ();
		[CCode (cname = "couchdb_database_info_is_compact_running")]
		public bool is_compact_running ();
	}
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public class Document : GLib.Object {
		[CCode (cname = "couchdb_document_new", has_construct_function = false)]
		public Document (CouchDB.Connection couchdb);
		[CCode (cname = "couchdb_document_contact_address_get_city")]
		public static unowned string contact_address_get_city (CouchDB.StructField sf);
		[CCode (cname = "couchdb_document_contact_address_get_country")]
		public static unowned string contact_address_get_country (CouchDB.StructField sf);
		[CCode (cname = "couchdb_document_contact_address_get_description")]
		public static unowned string contact_address_get_description (CouchDB.StructField sf);
		[CCode (cname = "couchdb_document_contact_address_get_pobox")]
		public static unowned string contact_address_get_pobox (CouchDB.StructField sf);
		[CCode (cname = "couchdb_document_contact_address_get_postalcode")]
		public static unowned string contact_address_get_postalcode (CouchDB.StructField sf);
		[CCode (cname = "couchdb_document_contact_address_get_state")]
		public static unowned string contact_address_get_state (CouchDB.StructField sf);
		[CCode (cname = "couchdb_document_contact_address_get_street")]
		public static unowned string contact_address_get_street (CouchDB.StructField sf);
		[CCode (cname = "couchdb_document_contact_address_new")]
		public static unowned CouchDB.StructField contact_address_new (string uuid, string street, string city, string state, string country, string postalcode, string pobox, string description);
		[CCode (cname = "couchdb_document_contact_address_set_city")]
		public static void contact_address_set_city (CouchDB.StructField sf, string city);
		[CCode (cname = "couchdb_document_contact_address_set_country")]
		public static void contact_address_set_country (CouchDB.StructField sf, string country);
		[CCode (cname = "couchdb_document_contact_address_set_description")]
		public static void contact_address_set_description (CouchDB.StructField sf, string description);
		[CCode (cname = "couchdb_document_contact_address_set_pobox")]
		public static void contact_address_set_pobox (CouchDB.StructField sf, string pobox);
		[CCode (cname = "couchdb_document_contact_address_set_postalcode")]
		public static void contact_address_set_postalcode (CouchDB.StructField sf, string postalcode);
		[CCode (cname = "couchdb_document_contact_address_set_state")]
		public static void contact_address_set_state (CouchDB.StructField sf, string state);
		[CCode (cname = "couchdb_document_contact_address_set_street")]
		public static void contact_address_set_street (CouchDB.StructField sf, string street);
		[CCode (cname = "couchdb_document_contact_email_get_address")]
		public static unowned string contact_email_get_address (CouchDB.StructField sf);
		[CCode (cname = "couchdb_document_contact_email_get_description")]
		public static unowned string contact_email_get_description (CouchDB.StructField sf);
		[CCode (cname = "couchdb_document_contact_email_new")]
		public static unowned CouchDB.StructField contact_email_new (string uuid, string address, string description);
		[CCode (cname = "couchdb_document_contact_email_set_address")]
		public static void contact_email_set_address (CouchDB.StructField sf, string email);
		[CCode (cname = "couchdb_document_contact_email_set_description")]
		public static void contact_email_set_description (CouchDB.StructField sf, string description);
		[CCode (cname = "couchdb_document_contact_get_addresses")]
		public unowned GLib.SList contact_get_addresses ();
		[CCode (cname = "couchdb_document_contact_get_assistant_name")]
		public unowned string contact_get_assistant_name ();
		[CCode (cname = "couchdb_document_contact_get_birth_date")]
		public unowned string contact_get_birth_date ();
		[CCode (cname = "couchdb_document_contact_get_company")]
		public unowned string contact_get_company ();
		[CCode (cname = "couchdb_document_contact_get_department")]
		public unowned string contact_get_department ();
		[CCode (cname = "couchdb_document_contact_get_email_addresses")]
		public unowned GLib.SList contact_get_email_addresses ();
		[CCode (cname = "couchdb_document_contact_get_first_name")]
		public unowned string contact_get_first_name ();
		[CCode (cname = "couchdb_document_contact_get_im_addresses")]
		public unowned GLib.SList contact_get_im_addresses ();
		[CCode (cname = "couchdb_document_contact_get_job_title")]
		public unowned string contact_get_job_title ();
		[CCode (cname = "couchdb_document_contact_get_last_name")]
		public unowned string contact_get_last_name ();
		[CCode (cname = "couchdb_document_contact_get_manager_name")]
		public unowned string contact_get_manager_name ();
		[CCode (cname = "couchdb_document_contact_get_nick_name")]
		public unowned string contact_get_nick_name ();
		[CCode (cname = "couchdb_document_contact_get_notes")]
		public unowned string contact_get_notes ();
		[CCode (cname = "couchdb_document_contact_get_office")]
		public unowned string contact_get_office ();
		[CCode (cname = "couchdb_document_contact_get_phone_numbers")]
		public unowned GLib.SList contact_get_phone_numbers ();
		[CCode (cname = "couchdb_document_contact_get_spouse_name")]
		public unowned string contact_get_spouse_name ();
		[CCode (cname = "couchdb_document_contact_get_title")]
		public unowned string contact_get_title ();
		[CCode (cname = "couchdb_document_contact_get_urls")]
		public unowned GLib.SList contact_get_urls ();
		[CCode (cname = "couchdb_document_contact_get_wedding_date")]
		public unowned string contact_get_wedding_date ();
		[CCode (cname = "couchdb_document_contact_im_get_address")]
		public static unowned string contact_im_get_address (CouchDB.StructField sf);
		[CCode (cname = "couchdb_document_contact_im_get_description")]
		public static unowned string contact_im_get_description (CouchDB.StructField sf);
		[CCode (cname = "couchdb_document_contact_im_get_protocol")]
		public static unowned string contact_im_get_protocol (CouchDB.StructField sf);
		[CCode (cname = "couchdb_document_contact_im_new")]
		public static unowned CouchDB.StructField contact_im_new (string uuid, string address, string description, string protocol);
		[CCode (cname = "couchdb_document_contact_im_set_address")]
		public static void contact_im_set_address (CouchDB.StructField sf, string address);
		[CCode (cname = "couchdb_document_contact_im_set_description")]
		public static void contact_im_set_description (CouchDB.StructField sf, string description);
		[CCode (cname = "couchdb_document_contact_im_set_protocol")]
		public static void contact_im_set_protocol (CouchDB.StructField sf, string protocol);
		[CCode (cname = "couchdb_document_contact_new")]
		public static unowned CouchDB.Document contact_new (CouchDB.Connection couchdb);
		[CCode (cname = "couchdb_document_contact_phone_get_description")]
		public static unowned string contact_phone_get_description (CouchDB.StructField sf);
		[CCode (cname = "couchdb_document_contact_phone_get_number")]
		public static unowned string contact_phone_get_number (CouchDB.StructField sf);
		[CCode (cname = "couchdb_document_contact_phone_get_priority")]
		public static int contact_phone_get_priority (CouchDB.StructField sf);
		[CCode (cname = "couchdb_document_contact_phone_new")]
		public static unowned CouchDB.StructField contact_phone_new (string uuid, string number, string description, int priority);
		[CCode (cname = "couchdb_document_contact_phone_set_description")]
		public static void contact_phone_set_description (CouchDB.StructField sf, string description);
		[CCode (cname = "couchdb_document_contact_phone_set_number")]
		public static void contact_phone_set_number (CouchDB.StructField sf, string number);
		[CCode (cname = "couchdb_document_contact_phone_set_priority")]
		public static void contact_phone_set_priority (CouchDB.StructField sf, int priority);
		[CCode (cname = "couchdb_document_contact_set_addresses")]
		public void contact_set_addresses (GLib.SList list);
		[CCode (cname = "couchdb_document_contact_set_assistant_name")]
		public void contact_set_assistant_name (string assistant_name);
		[CCode (cname = "couchdb_document_contact_set_birth_date")]
		public void contact_set_birth_date (string birth_date);
		[CCode (cname = "couchdb_document_contact_set_company")]
		public void contact_set_company (string company);
		[CCode (cname = "couchdb_document_contact_set_department")]
		public void contact_set_department (string department);
		[CCode (cname = "couchdb_document_contact_set_email_addresses")]
		public void contact_set_email_addresses (GLib.SList list);
		[CCode (cname = "couchdb_document_contact_set_first_name")]
		public void contact_set_first_name (...);
		[CCode (cname = "couchdb_document_contact_set_im_addresses")]
		public void contact_set_im_addresses (GLib.SList list);
		[CCode (cname = "couchdb_document_contact_set_job_title")]
		public void contact_set_job_title (string job_title);
		[CCode (cname = "couchdb_document_contact_set_last_name")]
		public void contact_set_last_name (string last_name);
		[CCode (cname = "couchdb_document_contact_set_manager_name")]
		public void contact_set_manager_name (string manager_name);
		[CCode (cname = "couchdb_document_contact_set_nick_name")]
		public void contact_set_nick_name (string nick_name);
		[CCode (cname = "couchdb_document_contact_set_notes")]
		public void contact_set_notes (string notes);
		[CCode (cname = "couchdb_document_contact_set_office")]
		public void contact_set_office (string office);
		[CCode (cname = "couchdb_document_contact_set_phone_numbers")]
		public void contact_set_phone_numbers (GLib.SList list);
		[CCode (cname = "couchdb_document_contact_set_spouse_name")]
		public void contact_set_spouse_name (string spouse_name);
		[CCode (cname = "couchdb_document_contact_set_title")]
		public void contact_set_title (string title);
		[CCode (cname = "couchdb_document_contact_set_urls")]
		public void contact_set_urls (GLib.SList list);
		[CCode (cname = "couchdb_document_contact_set_wedding_date")]
		public void contact_set_wedding_date (string wedding_date);
		[CCode (cname = "couchdb_document_contact_url_get_address")]
		public static unowned string contact_url_get_address (CouchDB.StructField sf);
		[CCode (cname = "couchdb_document_contact_url_get_description")]
		public static unowned string contact_url_get_description (CouchDB.StructField sf);
		[CCode (cname = "couchdb_document_contact_url_new")]
		public static unowned CouchDB.StructField contact_url_new (string uuid, string address, string description);
		[CCode (cname = "couchdb_document_contact_url_set_address")]
		public static void contact_url_set_address (CouchDB.StructField sf, string address);
		[CCode (cname = "couchdb_document_contact_url_set_description")]
		public static void contact_url_set_description (CouchDB.StructField sf, string description);
		[CCode (cname = "couchdb_document_delete")]
		public bool @delete () throws GLib.Error;
		[CCode (cname = "couchdb_document_get")]
		public static unowned CouchDB.Document @get (CouchDB.Connection couchdb, string dbname, string docid) throws GLib.Error;
		[CCode (cname = "couchdb_document_get_application_annotations")]
		public unowned CouchDB.StructField get_application_annotations ();
		[CCode (cname = "couchdb_document_get_boolean_field")]
		public bool get_boolean_field (string field);
		[CCode (cname = "couchdb_document_get_double_field")]
		public double get_double_field (string field);
		[CCode (cname = "couchdb_document_get_id")]
		public unowned string get_id ();
		[CCode (cname = "couchdb_document_get_int_field")]
		public int get_int_field (string field);
		[CCode (cname = "couchdb_document_get_json_object")]
		public unowned Json.Object get_json_object ();
		[CCode (cname = "couchdb_document_get_record_type")]
		public unowned string get_record_type ();
		[CCode (cname = "couchdb_document_get_revision")]
		public unowned string get_revision ();
		[CCode (cname = "couchdb_document_get_string_field")]
		public unowned string get_string_field (string field);
		[CCode (cname = "couchdb_document_get_struct_field")]
		public unowned CouchDB.StructField get_struct_field (string field);
		[CCode (cname = "couchdb_document_has_field")]
		public bool has_field (string field);
		[CCode (cname = "couchdb_document_is_contact")]
		public bool is_contact ();
		[CCode (cname = "couchdb_document_put")]
		public bool put (string dbname) throws GLib.Error;
		[CCode (cname = "couchdb_document_remove_field")]
		public void remove_field (string field);
		[CCode (cname = "couchdb_document_set_application_annotations")]
		public void set_application_annotations (CouchDB.StructField annotations);
		[CCode (cname = "couchdb_document_set_boolean_field")]
		public void set_boolean_field (string field, bool value);
		[CCode (cname = "couchdb_document_set_double_field")]
		public void set_double_field (string field, double value);
		[CCode (cname = "couchdb_document_set_id")]
		public void set_id (string id);
		[CCode (cname = "couchdb_document_set_int_field")]
		public void set_int_field (string field, int value);
		[CCode (cname = "couchdb_document_set_record_type")]
		public void set_record_type (string record_type);
		[CCode (cname = "couchdb_document_set_revision")]
		public void set_revision (string revision);
		[CCode (cname = "couchdb_document_set_string_field")]
		public void set_string_field (string field, string value);
		[CCode (cname = "couchdb_document_set_struct_field")]
		public void set_struct_field (string field, CouchDB.StructField value);
		[CCode (cname = "couchdb_document_to_string")]
		public unowned string to_string ();
	}
	[Compact]
	[CCode (ref_function = "couchdb_document_info_ref", unref_function = "couchdb_document_info_unref", type_id = "COUCH_DB_TYPE_DOCUMENT_INFO", cheader_filename = "couchdb-glib-1.0.h")]
	public class DocumentInfo {
		[CCode (cname = "couchdb_document_info_new", has_construct_function = false)]
		public DocumentInfo (string docid, string revision);
		[CCode (cname = "couchdb_document_info_get_docid")]
		public unowned string get_docid ();
		[CCode (cname = "couchdb_document_info_get_revision")]
		public unowned string get_revision ();
	}
	[Compact]
	[CCode (ref_function = "couchdb_struct_field_ref", unref_function = "couchdb_struct_field_unref", type_id = "COUCH_DB_TYPE_STRUCT_FIELD", cheader_filename = "couchdb-glib-1.0.h")]
	public class StructField {
		[CCode (cname = "couchdb_struct_field_new", has_construct_function = false)]
		public StructField ();
		[CCode (cname = "couchdb_struct_field_new_from_json_object", has_construct_function = false)]
		public StructField.from_json_object (Json.Object json_object);
		[CCode (cname = "couchdb_struct_field_new_from_string", has_construct_function = false)]
		public StructField.from_string (string str);
		[CCode (cname = "couchdb_struct_field_get_boolean_field")]
		public bool get_boolean_field (string field);
		[CCode (cname = "couchdb_struct_field_get_double_field")]
		public double get_double_field (string field);
		[CCode (cname = "couchdb_struct_field_get_int_field")]
		public int get_int_field (string field);
		[CCode (cname = "couchdb_struct_field_get_json_object")]
		public unowned Json.Object get_json_object ();
		[CCode (cname = "couchdb_struct_field_get_string_field")]
		public unowned string get_string_field (string field);
		[CCode (cname = "couchdb_struct_field_get_struct_field")]
		public unowned CouchDB.StructField get_struct_field (string field);
		[CCode (cname = "couchdb_struct_field_get_uuid")]
		public unowned string get_uuid ();
		[CCode (cname = "couchdb_struct_field_has_field")]
		public bool has_field (string field);
		[CCode (cname = "couchdb_struct_field_remove_field")]
		public void remove_field (string field);
		[CCode (cname = "couchdb_struct_field_set_boolean_field")]
		public void set_boolean_field (string field, bool value);
		[CCode (cname = "couchdb_struct_field_set_double_field")]
		public void set_double_field (string field, double value);
		[CCode (cname = "couchdb_struct_field_set_int_field")]
		public void set_int_field (string field, int value);
		[CCode (cname = "couchdb_struct_field_set_string_field")]
		public void set_string_field (string field, string value);
		[CCode (cname = "couchdb_struct_field_set_struct_field")]
		public void set_struct_field (string field, CouchDB.StructField value);
		[CCode (cname = "couchdb_struct_field_set_uuid")]
		public void set_uuid (string uuid);
		[CCode (cname = "couchdb_struct_field_to_string")]
		public unowned string to_string ();
	}
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_ADDRESS_DESCRIPTION_HOME;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_ADDRESS_DESCRIPTION_OTHER;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_ADDRESS_DESCRIPTION_WORK;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_EMAIL_DESCRIPTION_HOME;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_EMAIL_DESCRIPTION_OTHER;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_EMAIL_DESCRIPTION_WORK;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_IM_PROTOCOL_AIM;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_IM_PROTOCOL_GADU_GADU;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_IM_PROTOCOL_GROUPWISE;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_IM_PROTOCOL_ICQ;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_IM_PROTOCOL_IRC;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_IM_PROTOCOL_JABBER;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_IM_PROTOCOL_MSN;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_IM_PROTOCOL_SKYPE;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_IM_PROTOCOL_YAHOO;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_PHONE_DESCRIPTION_ASSISTANT;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_PHONE_DESCRIPTION_CALLBACK;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_PHONE_DESCRIPTION_CAR;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_PHONE_DESCRIPTION_COMPANY;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_PHONE_DESCRIPTION_HOME;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_PHONE_DESCRIPTION_HOME_FAX;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_PHONE_DESCRIPTION_MOBILE;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_PHONE_DESCRIPTION_OTHER;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_PHONE_DESCRIPTION_OTHER_FAX;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_PHONE_DESCRIPTION_PAGER;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_PHONE_DESCRIPTION_PRIMARY;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_PHONE_DESCRIPTION_RADIO;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_PHONE_DESCRIPTION_TELEX;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_PHONE_DESCRIPTION_WORK;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_PHONE_DESCRIPTION_WORK_FAX;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_URL_DESCRIPTION_BLOG;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string DOCUMENT_CONTACT_URL_DESCRIPTION_HOMEPAGE;
	[CCode (cheader_filename = "couchdb-glib-1.0.h")]
	public const string RECORD_TYPE_CONTACT;
}
